is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExemploApiCatalogoJogos
build_property.ProjectDir = C:\Users\luisb\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\
